{
    "folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../xampp/htdocs/alessio/Pagina-CCU"
		},
		{
			"path": "../../../../../xampp/htdocs/alessio/i_sapori_della_terra"
		},
		{
			"path": "../../../../../xampp/htdocs/alessio/altervista"
		}
	],
    "settings": {
        "sqltools.connections": [
            {
                "mysqlOptions": {
                    "authProtocol": "default",
                    "enableSsl": "Disabled"
                },
                "ssh": "Disabled",
                "previewLimit": 50,
                "server": "metro.proxy.rlwy.net",
                "port": 45480,
                "driver": "MySQL",
                "name": "ccu",
                "database": "railway",
                "username": "root"
            }
        ]
    }
}
